spring.datasource.url=jdbc:mysql://localhost:3306/utravel
spring.datasource.username=root
spring.datasource.password=imd@2019

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1